{
  "name": "infobloom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "npx webpack --mode=production",
    "build": "npx webpack --mode=development",
    "watch": "npx webpack -w"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@sgratzl/chartjs-chart-boxplot": "^4.4.4",
    "bad-words": "^4.0.0",
    "chart.js": "^4.5.0",
    "chartjs-chart-box-and-violin-plot": "^4.0.0",
    "chartjs-chart-matrix": "^3.0.0",
    "firebase": "^11.10.0",
    "wordcloud": "^1.2.3"
  }
}
